PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=3
DebugLevel=3
Server=IPDOSERVDIR1
ListenPort=10050
StartAgents=3
ServerActive=IPSERVIDOR
Hostname=QQCOISA
